O que fala o livro de Matemática para o livro de História? R: Não me venha com história que eu já estou cheio de problema!
Qual o cachorro do fazendeiro? R: É o cãopeão.
Qual o carrocho que adivinha o futuro? R: É o cãoguru.
Quem é que fala errado o cebolinha ou a Monica? R:A monica ela fala errado o cebolinha fala ellado
É redondo, tem um buraquinho no meio , tem apenas 2 letras cuja a primeira é C? R:CD!
QUAL O CUMULO DA SORTE? R: ser atropelado por uma anbulancia na frente do hospital
Qual é a comida q liga e desliga? estrogONOFF!
O que pode ter mais de 36 acentos ? r:O onibus
Qual é a religiao dos cachorros ? R: Caodomble
Qual é a religiao dos bodes? R: Bodista